{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "IssuerSigningKeySecretText": "YOUR_SECRET_KEY_HERE",
  "MCPServerUrl": "YOUR_MCP_SERVER_URL_HERE",
  "AzureOpenAIKey": "YOUR_KEY_HERE",
  "BACKEND_URL": "YOUR_BACKEND_URL_HERE",
}
